EVA1_10_EJERCICIO_NORMALIZACION

MySQL Shell 8.0.22

Copyright (c) 2016, 2020, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sl
Unknown command: '\sl'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): No
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.22 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1
Default schema set to `tbd_e1`.
Fetching table and column names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create database empresa
                                       -> ;
Query OK, 1 row affected (0.0183 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use empresa;
Default schema set to `empresa`.
Fetching table and column names from `empresa` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  empresa  SQL > show tables;
Empty set (0.0026 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > create table empleados(eeid int varchar(6) primary key,
                                        -> fullName varchar(50),
                                        -> age int,
                                        -> hireDate date
                                        -> salary int
                                        -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(6) primary key,
fullName varchar(50),
age int,
hireDate date
salary int' at line 1
 MySQL  localhost:3306 ssl  empresa  SQL > create table empleados(eeid int varchar(6) primary key, fullName varchar(50), age int, hireDate date, salary int, bonus int, exitDate date);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(6) primary key, fullName varchar(50), age int, hireDate date, salary int' at line 1
 MySQL  localhost:3306 ssl  empresa  SQL > create table empleados(eeid varchar(6) primary key, fullName varchar(50), age int, hireDate date, salary int, bonus int, exitDate date);
Query OK, 0 rows affected (0.0635 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > desc empleados;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| eeid     | varchar(6)  | NO   | PRI | NULL    |       |
| fullName | varchar(50) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
| hireDate | date        | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| bonus    | int         | YES  |     | NULL    |       |
| exitDate | date        | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.0041 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > create table puesto(titleID int auto_increment primary key, jobTitle varchar(50));
Query OK, 0 rows affected (0.0240 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > create table departamento(depID int auto_increment primary key, department varchar(50));
Query OK, 0 rows affected (0.0235 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > create table bussinesUnit(bussUID int auto_increment primary key, bussUnit varchar(50));
Query OK, 0 rows affected (0.0353 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > create table gender(genderID int auto_increment primary key, gender varchar(50));
Query OK, 0 rows affected (0.0256 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > create table ethnicity(ethID int auto_increment primary key, ethnicity varchar(50));
Query OK, 0 rows affected (0.0254 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > rename table puesto to job;
Query OK, 0 rows affected (0.0393 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > rename table departamento to department;
Query OK, 0 rows affected (0.0295 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > create table country(countryID int auto_increment primary key, country varchar(50));
Query OK, 0 rows affected (0.0354 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > create table city(cityID int auto_increment primary key, city varchar(50), IDcountry int,
                                        -> foreign key (IDcountry) references country(countryID));
Query OK, 0 rows affected (0.0549 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > show tables;
+-------------------+
| Tables_in_empresa |
+-------------------+
| bussinesunit      |
| city              |
| country           |
| department        |
| empleados         |
| ethnicity         |
| gender            |
| job               |
+-------------------+
8 rows in set (0.0050 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > desc city;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| cityID    | int         | NO   | PRI | NULL    | auto_increment |
| city      | varchar(50) | YES  |     | NULL    |                |
| IDcountry | int         | YES  | MUL | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.0045 sec)
 MySQL  localhost:3306 ssl  empresa  SQL >