EVA1_8_ALTER_TABLE

MySQL Shell 8.0.22

Copyright (c) 2016, 2020, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): No
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.22 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use tdb_e1
MySQL Error 1049: Unknown database 'tdb_e1'
 MySQL  localhost:3306 ssl  SQL > use tdb_e1
MySQL Error 1049: Unknown database 'tdb_e1'
 MySQL  localhost:3306 ssl  SQL > \use tbd_e1
Default schema set to `tbd_e1`.
Fetching table and column names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| clientes         |
| mascotas         |
| peliculas        |
| playeras         |
| primer_tabla     |
| student          |
| tv               |
+------------------+
8 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > \alter table clientes
Unknown command: '\alter table clientes'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> drop rfc;
Query OK, 0 rows affected (0.1793 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(15)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0096 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> add column rfc varchar(13) not null after nombre;
Query OK, 0 rows affected (0.0982 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                            | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(15)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> change column nombre
                                       -> razonsoc varchar(100) not null;
Query OK, 2 rows affected (0.0736 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| razonsoc     | varchar(100)                           | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(15)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0057 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+-------------+-----+-----------+----------+----------------+
| id | razonsoc    | rfc | direccion | telefono | denominacion   |
+----+-------------+-----+-----------+----------+----------------+
|  1 | Meny Muzgan |     | el parque | 3        | persona moral  |
|  2 | El Estrada  |     | su casa   | 82       | persona fisica |
+----+-------------+-----+-----------+----------+----------------+
2 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > rename table clientes to cliente;
Query OK, 0 rows affected (0.0213 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc cliente;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| razonsoc     | varchar(100)                           | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(15)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0084 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table docente;
ERROR: 1113 (42000): A table must have at least 1 column
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table docente(
                                       -> nombre varchar(50) not null,
                                       -> plaza varchar(50) not null,
                                       -> horasplaza int,
                                       -> centrotrabajo varchar(50) not null,
                                       -> salario int,
                                       -> antiguedad int not null);
Query OK, 0 rows affected (0.0356 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> change column salario
                                       -> salario decimal(6,2);
Query OK, 0 rows affected (0.0938 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> add column id int auto_increment key;
Query OK, 0 rows affected (0.0375 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| nombre        | varchar(50)  | NO   |     | NULL    |                |
| plaza         | varchar(50)  | NO   |     | NULL    |                |
| horasplaza    | int          | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)  | NO   |     | NULL    |                |
| salario       | decimal(6,2) | YES  |     | NULL    |                |
| antiguedad    | int          | NO   |     | NULL    |                |
| id            | int          | NO   | PRI | NULL    | auto_increment |
+---------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0043 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente drop column id;
Query OK, 0 rows affected (0.0665 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| nombre        | varchar(50)  | NO   |     | NULL    |       |
| plaza         | varchar(50)  | NO   |     | NULL    |       |
| horasplaza    | int          | YES  |     | NULL    |       |
| centrotrabajo | varchar(50)  | NO   |     | NULL    |       |
| salario       | decimal(6,2) | YES  |     | NULL    |       |
| antiguedad    | int          | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.0050 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> add column id int auto_increment key first,
                                       -> add column apellidos varchar after nombre,
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'after nombre,' at line 3
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column id int auto_increment key first, add column apellidos varchar(50) after nombre, add column rfc varchar(50) after apellidos;
Query OK, 0 rows affected (0.0412 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int          | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)  | NO   |     | NULL    |                |
| apellidos     | varchar(50)  | YES  |     | NULL    |                |
| rfc           | varchar(50)  | YES  |     | NULL    |                |
| plaza         | varchar(50)  | NO   |     | NULL    |                |
| horasplaza    | int          | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)  | NO   |     | NULL    |                |
| salario       | decimal(6,2) | YES  |     | NULL    |                |
| antiguedad    | int          | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
9 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> change column rfc
                                       -> rfc varchar(13);
Query OK, 0 rows affected (0.0645 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente change column plaza plaza varchar(50) not null, change column horasplaza horasplaza hour;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'hour' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente change column plaza plaza varchar(50) not null, change column horasplaza horasplaza date;
Query OK, 0 rows affected (0.0626 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int          | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)  | NO   |     | NULL    |                |
| apellidos     | varchar(50)  | YES  |     | NULL    |                |
| rfc           | varchar(13)  | YES  |     | NULL    |                |
| plaza         | varchar(50)  | NO   |     | NULL    |                |
| horasplaza    | date         | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)  | NO   |     | NULL    |                |
| salario       | decimal(6,2) | YES  |     | NULL    |                |
| antiguedad    | int          | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
9 rows in set (0.0038 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >