EA1_7_ENUM

MySQL Shell 8.0.22

Copyright (c) 2016, 2020, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): No
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.22 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tdb_e1
MySQL Error 1049: Unknown database 'tdb_e1'
 MySQL  localhost:3306 ssl  SQL > \use tbd_e1
Default schema set to `tbd_e1`.
Fetching table and column names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > \show tables
Unknown report: tables
 MySQL  localhost:3306 ssl  tbd_e1  SQL > ;
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| mascotas         |
| peliculas        |
| primer_tabla     |
| student          |
| tv               |
+------------------+
6 rows in set (0.0050 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc peliculas
                                       -> ;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+--------------+---------+-------+
| id | titulo       | genero  | clasi |
+----+--------------+---------+-------+
|  1 | Coraline     | Comedia | PG    |
|  2 | Titanic      | Comedia | PG13  |
|  3 | Sharknado    | Drama   | PG13  |
|  4 | Sharknado 2  | Comedia | PG13  |
| 20 | Velocipastor | Comedia | PG13  |
| 21 | Shrek        | Comedia | PG13  |
+----+--------------+---------+-------+
6 rows in set (0.0052 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas(titulo, genero, clasi)
                                       -> value("Deadpool 3", "Knomedia", "Para adultos");
ERROR: 1406 (22001): Data too long for column 'clasi' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas(titulo, genero, clasi)  value("Deadpool 3", "Knomedia", "Adult");
Query OK, 1 row affected (0.0158 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+--------------+----------+-------+
| id | titulo       | genero   | clasi |
+----+--------------+----------+-------+
|  1 | Coraline     | Comedia  | PG    |
|  2 | Titanic      | Comedia  | PG13  |
|  3 | Sharknado    | Drama    | PG13  |
|  4 | Sharknado 2  | Comedia  | PG13  |
| 20 | Velocipastor | Comedia  | PG13  |
| 21 | Shrek        | Comedia  | PG13  |
| 22 | Deadpool 3   | Knomedia | Adult |
+----+--------------+----------+-------+
7 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table playeras(
                                       -> id int auto_increment key,
                                       -> marca varchar(50) not null,
                                       -> modelo varchar(50),
                                       -> talla enum("s","m","l","xl","xxl"));
Query OK, 0 rows affected (0.1074 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc playeras;
+--------+------------------------------+------+-----+---------+----------------+
| Field  | Type                         | Null | Key | Default | Extra          |
+--------+------------------------------+------+-----+---------+----------------+
| id     | int                          | NO   | PRI | NULL    | auto_increment |
| marca  | varchar(50)                  | NO   |     | NULL    |                |
| modelo | varchar(50)                  | YES  |     | NULL    |                |
| talla  | enum('s','m','l','xl','xxl') | YES  |     | NULL    |                |
+--------+------------------------------+------+-----+---------+----------------+
4 rows in set (0.0061 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla)
                                       -> values("Cuidado con el perro", "Corte recto", "s");
Query OK, 1 row affected (0.0067 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla) values("Cuidado con el perro", "Corte recto", "h");
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from playeras;
+----+----------------------+-------------+-------+
| id | marca                | modelo      | talla |
+----+----------------------+-------------+-------+
|  1 | Cuidado con el perro | Corte recto | s     |
+----+----------------------+-------------+-------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla) values("Cuidado con el gato", "Corte redondo", "xl");
Query OK, 1 row affected (0.0046 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla) values("Bob Esponja", "Sueter de lagrimas", "l");
Query OK, 1 row affected (0.0032 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from playeras;
+----+----------------------+--------------------+-------+
| id | marca                | modelo             | talla |
+----+----------------------+--------------------+-------+
|  1 | Cuidado con el perro | Corte recto        | s     |
|  2 | Cuidado con el gato  | Corte redondo      | xl    |
|  3 | Bob Esponja          | Sueter de lagrimas | l     |
+----+----------------------+--------------------+-------+
3 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes(
                                       -> id int auto_increment key,
                                       -> nombre varchar(50) not null,
                                       -> direccion varchar(50) not null,
                                       -> telefono varchar(15),
                                       -> denominacion enum("persona moral", "persona fisica"));
Query OK, 0 rows affected (0.0664 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre, direccion, telefono, denominacion)
                                       -> values("Meny Muzgan", "el parque", "3", "persona moral");
Query OK, 1 row affected (0.0112 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre, direccion, telefono, denominacion) values("El Estrada","su casa", "82", "persona fisica");
Query OK, 1 row affected (0.0046 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre, direccion, telefono, denominacion) values("Mi tio pepe","su casa", "41", "afroamericano");
ERROR: 1265 (01000): Data truncated for column 'denominacion' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+-------------+-----------+----------+----------------+
| id | nombre      | direccion | telefono | denominacion   |
+----+-------------+-----------+----------+----------------+
|  1 | Meny Muzgan | el parque | 3        | persona moral  |
|  2 | El Estrada  | su casa   | 82       | persona fisica |
+----+-------------+-----------+----------+----------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes add rfc varchar(13) after nombre;
Query OK, 0 rows affected (0.1359 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                            | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | YES  |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(15)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0068 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+-------------+------+-----------+----------+----------------+
| id | nombre      | rfc  | direccion | telefono | denominacion   |
+----+-------------+------+-----------+----------+----------------+
|  1 | Meny Muzgan | NULL | el parque | 3        | persona moral  |
|  2 | El Estrada  | NULL | su casa   | 82       | persona fisica |
+----+-------------+------+-----------+----------+----------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >
