EVA1_6_AUTO_INCREMENT

MySQL Shell 8.0.22

Copyright (c) 2016, 2020, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > connect --mc root@localhost
ERROR: Not connected.
           -> \connect --mc root@localhost
           -> ;
ERROR: Not connected.
ERROR: Unknown command '\c'
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): No
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.22 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1
Default schema set to `tbd_e1`.
Fetching table and column names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables
                                       -> ;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| primer_tabla     |
| student          |
+------------------+
3 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table tv(
                                       -> id int key,
                                       -> marca varchar(50) not null,
                                       -> modelo varchar(50) not null,
                                       -> tamaño int not null,
                                       -> tipo varchar(50));
Query OK, 0 rows affected (0.1063 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| tamaño | int         | NO   |     | NULL    |       |
| tipo   | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0083 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv(tipo)
                                       -> value("LED");
ERROR: 1364 (HY000): Field 'id' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv(id, marca, modelo, tamaño)
                                       -> value(5, "SONY","BRAVIA",75);
Query OK, 1 row affected (0.0044 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv(id, marca, modelo, tamaño) value(5, "SONY","BRAVIA",75);
ERROR: 1062 (23000): Duplicate entry '5' for key 'tv.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv(id, marca, modelo, tamaño) value(1, "SONY","BRAVIA",75);
Query OK, 1 row affected (0.0042 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv value(2, "Samsung","SmartTV",100,"ULED");
Query OK, 1 row affected (0.0046 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select count(*) from tv;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.0110 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from tv
                                       -> ;
+----+---------+---------+--------+------+
| id | marca   | modelo  | tamaño | tipo |
+----+---------+---------+--------+------+
|  1 | SONY    | BRAVIA  |     75 | NULL |
|  2 | Samsung | SmartTV |    100 | ULED |
|  5 | SONY    | BRAVIA  |     75 | NULL |
+----+---------+---------+--------+------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| tamaño | int         | NO   |     | NULL    |       |
| tipo   | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0092 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table peliculas(
                                       -> id int auto_increment key,
                                       -> titulo varchar(50) not null,
                                       -> genero varchar(50) not null,
                                       -> clasi varchar (5) not null);
Query OK, 0 rows affected (0.0631 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas(titulo, genero, clasi)
                                       -> values("Coraline","Comedia","PG");
Query OK, 1 row affected (0.0071 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc peliculas
                                       -> ;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0043 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+----------+---------+-------+
| id | titulo   | genero  | clasi |
+----+----------+---------+-------+
|  1 | Coraline | Comedia | PG    |
+----+----------+---------+-------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas(titulo, genero, clasi) values("Titanic","Comedia","PG13");
Query OK, 1 row affected (0.0040 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas value(3, "Sharknado", "Drama", "PG13");
Query OK, 1 row affected (0.0042 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select from * peliculas;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from * peliculas' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+-----------+---------+-------+
| id | titulo    | genero  | clasi |
+----+-----------+---------+-------+
|  1 | Coraline  | Comedia | PG    |
|  2 | Titanic   | Comedia | PG13  |
|  3 | Sharknado | Drama   | PG13  |
+----+-----------+---------+-------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas value(3, "Sharknado", "Drama", "PG13");
ERROR: 1062 (23000): Duplicate entry '3' for key 'peliculas.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas(titulo, genero, clasi) values("Sharknado 2","Comedia","PG13");
Query OK, 1 row affected (0.0044 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+-------------+---------+-------+
| id | titulo      | genero  | clasi |
+----+-------------+---------+-------+
|  1 | Coraline    | Comedia | PG    |
|  2 | Titanic     | Comedia | PG13  |
|  3 | Sharknado   | Drama   | PG13  |
|  4 | Sharknado 2 | Comedia | PG13  |
+----+-------------+---------+-------+
4 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas(id, titulo, genero, clasi) values(20, "Velocipastor","Comedia","PG13");
Query OK, 1 row affected (0.0039 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas(titulo, genero, clasi) values("Shrek","Comedia","PG13");

Query OK, 1 row affected (0.0042 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+--------------+---------+-------+
| id | titulo       | genero  | clasi |
+----+--------------+---------+-------+
|  1 | Coraline     | Comedia | PG    |
|  2 | Titanic      | Comedia | PG13  |
|  3 | Sharknado    | Drama   | PG13  |
|  4 | Sharknado 2  | Comedia | PG13  |
| 20 | Velocipastor | Comedia | PG13  |
| 21 | Shrek        | Comedia | PG13  |
+----+--------------+---------+-------+
6 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| peliculas        |
| primer_tabla     |
| student          |
| tv               |
+------------------+
5 rows in set (0.0072 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table mascotas(
                                       -> id int autoincrement key,
                                       -> nombre varchar(50) not null,
                                       -> especie varchar(50) not null,
                                       -> raza varchar(50),
                                       -> dueño varchar(50) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'autoincrement key,
nombre varchar(50) not null,
especie varchar(50) not null,
ra' at line 2
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table mascotas( id int auto_increment key, nombre varchar(50) not null, especie varchar(50) not null, raza varchar(50), dueño varchar(50) not null);
Query OK, 0 rows affected (0.0578 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas value(14, "Copito", "Puffle", "Blanco", "Yo");
Query OK, 1 row affected (0.0114 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from mascotas;
+----+--------+---------+--------+-------+
| id | nombre | especie | raza   | dueño |
+----+--------+---------+--------+-------+
| 14 | Copito | Puffle  | Blanco | Yo    |
+----+--------+---------+--------+-------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas value(id, nombre, especie, raza, dueño), values(14, "Copito", "Puffle", "Blanco", "Yo");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values(14, "Copito", "Puffle", "Blanco", "Yo")' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas(id, nombre, especie, raza, dueño), values(14, "Copito", "Puffle", "Blanco", "Yo");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', values(14, "Copito", "Puffle", "Blanco", "Yo")' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas(id, nombre, especie, raza, dueño) values(14, "Copito", "Puffle", "Blanco", "Yo");
ERROR: 1062 (23000): Duplicate entry '14' for key 'mascotas.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas(id, nombre, especie, raza, dueño) values(14, "Puffle", "Blanco", "Yo");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas(id, nombre, especie, raza, dueño) values(14, "Rodrigo");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas value(14, "Copito", "Puffle", "Blanco");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL >